<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Catering</title>
    <style>
      a {
        text-decoration: none;
        color: black;
        padding: 0px 16px;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        opacity: 0.9;
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      /* centered text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 30px;
        color: gray;
        
      }
      .row {
        height: 650px;
        border-bottom: 1px solid lightgray;
        margin-top: 50px;

      }
      .left{
        width: 45%;
        float: left;
        text-align: justify;
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 0px;
      }
      .right {
        width: 45%;
        float: left;
        text-align: center;
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 30px;
      }
      #myimg {
        height: 460px;
        width: 90%;
        opacity: 0.7;
        border-radius: 1%;
      }
      .myfooter {
        height: 80px;
        background-color: lightgray;
        text-align: center;
        color: black;
        padding-top: 40px;
      }
      mark{
        background-color:lightgrey;
      }

      html, body{
        scroll-behavior: smooth;
      }
      input[type='text'],input[type="number"],input[type="datetime-local"]
      {
        height: 40px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
      }
      input[type="button"]{
        width:200px;
        height: 40px;
        text-align: center;
      }
    
    </style>
  </head>
  <body style="height: 2300px ;">
    <nav style="background-color:aliceblue;height: 60px;" >

        <span style="padding-left: 80px;color: black;">Gourmet au catering</span>
         <span style="padding-left: 700px;">
            <a href="#about"> About</a>
            <a href="#menu"> Menu</a>
            <a href="#contact">contact</a>
            <a href="Services.html" target="_blank" title="Services Page">Services</a>
            </span>
    </nav>
    <div id="top">
        <img src="images/hamburger.html" alt="" width="100%">
        <h3 class="bottom-left">Le Catering</h3>

    </div>
    <!--row 1-->
    <div class="row"  id="about">
        <div class="left">
            <img src="images/tablesetting2.html" alt="" id="myimg">
        </div>
        <div class="right">
            <h1>
                About Catering
            </h1><br><br><br><br>
            <p style="letter-spacing:8px;font-size:18px;">Tradition since 1889</p><br>
             <p style="font-size:large;text-align: justify;font-size:20px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <mark>seasonal</mark> ingredients.
            </p><br>
            <p style="color: gray; font-size:18px;text-align: justify ;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        

    </div>
    <!-- row2 -->
    <div class="row"  id="menu">
        <div class="left">
            <h1 style="text-align: center;"><b>Our Menu</b></h1><br><br>
            <p style="font-size:20px;text-align: left;"><b>Bread Basket</b></p><br>
            <p style="color: gray;font-size:18px;text-align: left;">Assortment of fresh baked fruit breads and muffins 5.50</p><br><br>
            <p style="font-size:20px;text-align: left;"><b>Honey Almond Granola with Fruits</b></p><br>
            <p style="color: gray;font-size:18px;text-align: left;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>
            <p style="font-size:20px;text-align: left;"><b>Belgian Waffle</b></p><br>
            <p style="color: gray;font-size:18px;text-align: left;">Vanilla flavored batter with malted flour 7.50</p><br><br>
            <p style="font-size:20px;text-align: left;"><b>Scrambled eggs</b></p><br>
            <p style="color: gray;font-size:18px;text-align: left;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>
            <p style="font-size:20px;text-align: left;"><b>Blueberry Pancakes</b></p><br>
            <p style="color: gray;font-size:18px;text-align: left;">With syrup, butter and lots of berries 8.50</p><br><br>
        </div>
        <div class="right">
            <img src="images/tablesetting3.html" alt="" id="myimg">
        </div>
        

    </div>
    <!-- row 3 -->
    <div class="row"  id="contact" style="margin-left: 100px; margin-right: 100px;">
      <h1>Contact</h1><br><br><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p><br>
    <h3 style="color: gray;"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></h2><br>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br><br>
    <form action="">
      <p>
        <input type="text" name="name" id="name" placeholder="Name" required>
      </p>
      <br>
      <p>
        <input type="number" name="number1" id="number1" placeholder="How Many People" required>
      </p><br>
      <p>
        <input type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16">
      </p><br>
      <p>
        <input type="text" name="" id="" placeholder="message \ Special requirements" required name="Message">
      </p><br>
      <p style="text-align: center;">
        <input type="button" value="SEND MESSAGES"/>
      </p><br>
    </form>

    </div>

    <!--footer-->
    <div class="myfooter">
      <address>
     <p>Powered by:<a href="#" style="padding: 0px;">Tulsi</a></p>
     <p><br>
      <a href="https://www.facebook.com/" target="_blank"> <img src="images/Facebook_icon.svg.png" alt="" height="20px" width="20px"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="images/Instagram_icon.png.html" alt="" height="20px" width="20px"></a>
      <a href="https://www.google.com/" target="_blank"><img src="images/google.html" alt="" height="20px" width="20px"></a>
     </p>   
      </address>

  </div>
  <p style="text-align: left;"> <a href="#top">TOP</a></p>


</body>
</html>
