<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahashivratri</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            padding: 0px 16px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            opacity: 0.8;
            
        }
        *
        {
            padding: 0px;
            margin: 0px;
        }
        /* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  color: aliceblue;
}
.row{
    height: 500px;
}
.left,.right{
    width: 45%;float: left;
    text-align: center;
    padding-left: 50px;
    padding-top: 30px;

}
#myimg{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
.myfooter{
    height:80px ;
    background-color: black;
    text-align: center;
    color:white;
    padding-top: 40px;
}
        
    </style>


</head>
<body style="height: 2000px;">
    <nav style="background-color:black;height: 80px;">

        <span style="padding-left: 80px;color: white;">HAPPY MAHASHIVRATRI 2024</span>
         <span style="padding-left: 700px;">
            <a href="#"> SIGNUP</a>
            <a href="#"> SIGN IN</a>
            </span>
    </nav>
    <div style="padding-top: 80px; " >
        <img src="images/flower2.avif" alt="" width="100%">
        <h1 class="centered">WISH YOU HAPPY MAHASHIVRATRI</h1>
    </div>
    <!-- row1 -->
    <div class="row">
        <div class="left">
            <h1>
                WISH YOU HAPPY MAHASHIVRATRI
            </h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, molestias aut sequi nulla reiciendis voluptatum, consectetur alias consequatur expedita id ad quod. Reprehenderit itaque laboriosam perspiciatis id quis voluptates magnam?</p>
        </div>
        <div class="right">
            <img src="images/nature1.jpg" alt="" id="myimg">
        </div>

    </div>
    <!-- row2 -->
    <div class="row">
        <div class="left">
            <img src="images/flower1.jpg" alt="" id="myimg">
            
        </div>
        <div class="right">
            <h1>
                WISH YOU HAPPY MAHASHIVRATRI
            </h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, molestias aut sequi nulla reiciendis voluptatum, consectetur alias consequatur expedita id ad quod. Reprehenderit itaque laboriosam perspiciatis id quis voluptates magnam?</p>
        </div>

    </div>
    <!--row3-->
    <div class="row">
        <div class="left">
            <h1>
                WISH YOU HAPPY MAHASHIVRATRI
            </h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, molestias aut sequi nulla reiciendis voluptatum, consectetur alias consequatur expedita id ad quod. Reprehenderit itaque laboriosam perspiciatis id quis voluptates magnam?</p>
        </div>
        <div class="right">
            <img src="images/flower1.jpg" alt="" id="myimg">
            
        </div>
    </div>
    <!-- footer -->
    <div class="myfooter">
        <address>
            Copyright &#169; www.happyshiratri.com 2024
        </address>

    </div>
    
    
</body>
</html>